{
    "name": "insightops-fullstack",
    "version": "1.0.0",
    "description": "InsightOps Full Stack Application",
    "scripts": {
        "install-all": "npm install --prefix backend && npm install --prefix client",
        "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix client\"",
        "seed": "npm run seed --prefix backend"
    },
    "dependencies": {
        "concurrently": "^8.2.2"
    }
}